<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Waiting Building</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main class="wrap">
      <h1 id="gameTitle">THE WAITING BUILDING</h1>
      <p class="subtitle">Chapter One -- an interactive psychological horror.</p>

      <div class="topbar">
        <button id="btnNew" type="button">New</button>
        <button id="btnContinue" type="button">Continue</button>
        <button id="btnReset" type="button">Reset Save</button>
      </div>

      <hr />

      <section id="story"></section>
      <div id="choices"></div>
    </main>

    <script src="./storyData.js"></script>
    <script src="./game.js"></script>
  </body>
</html>
