* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Segoe UI", system-ui, sans-serif;
  background: #0f1012;
  color: #e7e7e7;
}

.wrap {
  max-width: 760px;
  margin: 0 auto;
  padding: 32px 24px 48px;
}

.wrap h1 {
  margin: 0;
  font-size: 28px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.subtitle {
  margin: 8px 0 16px;
  opacity: 0.75;
}

.topbar {
  display: flex;
  gap: 8px;
  margin: 12px 0 16px;
}

button {
  background: #1d1f24;
  border: 1px solid #3a3d46;
  color: #e7e7e7;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 14px;
}

button:hover {
  border-color: #7f8496;
}

#story {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 24px;
}

#story p {
  margin: 0 0 12px;
}

#choices {
  display: grid;
  gap: 10px;
  margin-bottom: 24px;
}

#choices button {
  text-align: left;
  width: 100%;
  padding: 12px 14px;
  font-size: 16px;
}

.glitch #story p {
  text-shadow: 0 0 2px rgba(220, 220, 220, 0.4);
}

.glitch #choices button {
  letter-spacing: 0.5px;
}
